apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: The Status Badge App for Jenkins X
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    chart: jx-app-statusbadge-0.0.7
    jenkins.io/app-name: jx-app-statusbadge
    jenkins.io/app-version: 0.0.7
  name: jx-app-statusbadge-jx-app-statusbadge
spec: {}
