apiVersion: jenkins.io/v1
kind: SourceRepositoryGroup
metadata:
  name: ci-group
spec:
  scheduler:
    apiVersion: jenkins.io/v1
    kind: Scheduler
    name: ci-scheduler
  repositories:
  - name: jxui-frontend-ci
    kind: SourceRepository
