---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jxui-backend-backup
  name: cloudbees-jxui-backend-backup
  namespace: jx
spec:
  description: Imported application for cloudbees/jxui-backend-backup
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jxui-backend-backup
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jxui-ts-client
  name: cloudbees-jxui-ts-client
  namespace: jx
spec:
  description: Imported application for cloudbees/jxui-ts-client
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jxui-ts-client
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jxui-frontend-backup
  name: cloudbees-jxui-frontend-backup
  namespace: jx
spec:
  description: Imported application for cloudbees/jxui-frontend-backup
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jxui-frontend-backup
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jx-tenant-service
  name: cloudbees-jx-tenant-service
  namespace: jx
spec:
  description: Imported application for cloudbees/jx-tenant-service
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jx-tenant-service
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: cb-app-slack
  name: cloudbees-cb-app-slack
  namespace: jx
spec:
  description: Imported application for cloudbees/cb-app-slack
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: cb-app-slack
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: arcalos
  name: cloudbees-arcalos
  namespace: jx
spec:
  description: Imported application for cloudbees/arcalos
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: arcalos
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: arcalosui-frontend
  name: cloudbees-arcalosui-frontend
  namespace: jx
spec:
  description: Imported application for cloudbees/arcalos-frontendui
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: arcalosui-frontend
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: arcalos-boot-config
  name: cloudbees-arcalos-boot-config
  namespace: jx
spec:
  description: Imported application for cloudbees/arcalos-boot-config
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: arcalos-boot-config
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: arcalos-jenkins-x-versions
  name: cloudbees-arcalos-jenkins-x-versions
  namespace: jx
spec:
  description: Imported application for cloudbees/arcalos-jenkins-x-versions
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: arcalos-jenkins-x-versions
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: lighthouse-githubapp
  name: cloudbees-lighthouse-githubapp
  namespace: jx
spec:
  description: Imported application for cloudbees/lighthouse-githubapp
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: lighthouse-githubapp
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jx-repository-controller
  name: cloudbees-jx-repository-controller
  namespace: jx
spec:
  description: Imported application for cloudbees/jx-repository-controller
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jx-repository-controller
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jx-segment-controller
  name: cloudbees-jx-segment-controller
  namespace: jx
spec:
  description: Imported application for cloudbees/jx-segment-controller
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jx-segment-controller
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jx-arcalos-role-controller
  name: cloudbees-jx-arcalos-role-controller
  namespace: jx
spec:
  description: Imported application for cloudbees/jx-arcalos-role-controller
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jx-arcalos-role-controller
